TebLocalPlannerROS:
  odom_topic: odom
  map_frame: /map

  acc_lim_x: 2.5
  acc_lim_y: 2.5
  acc_lim_theta: 6
  max_vel_x: 16.25   #16.25
  max_vel_x_backwards: 16.45  #16.45
  max_vel_y: 16.25 #16.25
  max_vel_theta: 16.55  #16.55


  min_turning_radius: 0.0
  is_footprint_dynamic: false
  footprint_model:
    #type:"polygon"
    #vertices:[[0.16, 0.07], [-0.16, 0.07], [-0.16, -0.07], [0.16, -0.07]]
    type: "line"
    line_start: [-0.18, 0.0]
    line_end: [0.19, 0.0]


  yaw_goal_tolerance: 0.1
  xy_goal_tolerance: 0.05
  free_goal_vel: false

  dt_ref: 0.3
  dt_hysteresis: 0.1
  min_samples: 3 
  global_plan_overwrite_orientation: true
  global_plan_viapoint_sep: 0.1  #
  max_global_plan_lookahead_dist: 1.0 #考虑优化的全局计划子集的最大长度（累积欧几里得距离，max_global_plan_lookahead_dist（向前规划距离）调小，可以使得局部路径较贴近全局路径并完成跑图，再慢慢调大找最佳值
  force_reinit_new_goal_dist: 1.0
  feasibility_check_no_poses: 1    #   
  publish_feedback: false
  allow_init_with_backwards_motion: false
  exact_arc_length: false
  shrink_horizon_backup: true
  shrink_horizon_min_duration: 10.0

  min_obstacle_dist: 0.35 #避障距离(障碍物膨胀半径)0.35
  include_costmap_obstacles: true 
  costmap_obstacles_behind_robot_dist: 1.25
  inflation_dist: 0.05
  include_dynamic_obstacles: false
  legacy_obstacle_association: false
  obstacle_association_force_inclusion_factor: 0.5
  obstacle_association_cutoff_factor: 5
  costmap_converter_plugin: ""
  costmap_converter_spin_thread: true
  costmap_converter_rate: 5.0

  no_inner_iterations: 3
  no_outer_iterations: 3
  penalty_epsilon: 0.1
  weight_acc_lim_x: 1.0
  weight_acc_lim_theta: 17.0 #17
  weight_max_vel_x: 3.0
  weight_max_vel_theta: 6.0
  weight_kinematics_nh: 300.0 #300调整顺应纵向运动和非顺应横向运动（扫射）之间的权衡。
  weight_kinematics_forward_drive: 1000.0   #1000
  weight_kinematics_turning_radius: 1000.0  #1000
  weight_optimaltime: 20.0  #45.5这个参数是最优时间权重，如果大了，那么车会在直道上快速加速，并且路径规划的也会切内道
  weight_obstacle: 25.0
  weight_viapoint: 200.0  #
  weight_inflation: 0.05
  weight_adapt_factor: 2.0

  enable_homotopy_class_planning: false
  enable_multithreading: false
  max_number_classes: 2 #4 改 2 规划出的最多轨迹数,这个参数是可以解决多个障碍堵路规划抖动问题
  selection_cost_hysteresis: 1.0
  selection_obst_cost_scale: 100.0
  selection_viapoint_cost_scale: 1.0
  selection_alternative_time_cost: false
  roadmap_graph_no_samples: 15
  roadmap_graph_area_width: 5
  h_signature_prescaler: 1.0
  h_signature_threshold: 0.1
  obstacle_heading_threshold: 0.45
  visualize_hc_graph: false
  viapoints_all_candidates: true
  switching_blocking_period: 0.0
  wheelbase: 0.2


