local_costmap:
  #代价地图的世界坐标系
  global_frame: map
  #机器人底座的局部坐标系
  robot_base_frame: base_link
  #代价地图的更新频率
  update_frequency: 5.0
  #代价地图的发布频率
  publish_frequency: 5.0
  cost_scaling_factor: 12
  footprint_padding: 0.05
  #决定代价地图是否需要根据map_server提供的地图信息进行初始化，如果不需要使用已有的地图或者map_server，最好将该参数设置为false
  static_map: false
  #是否使用动态窗口，默认为false，在静态的全局地图中，地图不会变化
  rolling_window: true
  #代价地图宽度
  width: 2
  #代价地图高度
  height: 2

