# 作用：这个文件包含 DWA (Dynamic Window Approach) 局部路径规划器的参数配置。DWA 是一种用于动态环境下的路径规划方法，主要用于生成机器人的局部路径。该文件配置了与 DWA 算法相关的参数，如速度限制、采样参数等。
# 翻译：DWA局部路径规划器参数配置文件

DWAPlannerROS:


# Robot Configuration Parameters
  # 加速度限速
  acc_lim_x: 5
  acc_lim_y: 0.0
  acc_lim_th: 0.1
  # robot平移速度限速
  max_vel_trans:  10
  min_vel_trans:  0.1
  # x,y轴方向线速度限速
  max_vel_x: 10
  min_vel_x: -0.05
  max_vel_y: 0.0
  min_vel_y: 0.0
  # 旋转角速度限速
  max_vel_theta: 0.3
  min_vel_theta: 0.1


# Goal Tolerance Parametes
  # 到达目标点时偏行角允许的误差
  yaw_goal_tolerance: 0.2
  # 到达目标点时距离允许的误差
  xy_goal_tolerance: 0.22
  # 设置为true时表示：如果到达容错距离内,机器人就会原地旋转；即使转动是会跑出容错距离外
  latch_xy_goal_tolerance: true


# Forward Simulation Parameters
  # 前向模拟轨迹的时间
  sim_time: 4
  # xy方向速度空间的采样点数.
  vx_samples: 6
  vy_samples: 1
  #旋转方向的速度空间采样点数
  vth_samples: 20
  #控制周期和发布速度指令的频率/HZ，moc_base里有设置过
  controller_frequency: 10.0


# Trajectory Scoring Parameters
  #控制器与给定路径接近程度的权重
  path_distance_bias: 64
  #控制器与局部目标点的接近程度的权重，也用于速度控制
  goal_distance_bias: 24
  #控制器躲避障碍物的程度
  occdist_scale: 0.4
  #以机器人为中心，额外放置一个计分点的距离
  forward_point_distance: 0.325
  #为防止碰撞,机器人必须提前停止的时间长度
  stop_time_buffer: 0.02
  #启动机器人底盘的速度
  scaling_speed: 0.25
  #最大缩放因子
  max_scaling_factor: 0.2


# Oscillation Prevention Parameters
  #机器人运动多远距离才会重置振荡标记
  oscillation_reset_dist: 0.05


# Global Plan Parameters
  #如果设置为true，则当机器人移动1米经过目标点时，目标点将从plan中移除
  prune_plan: true


# Debugging
  #将规划的轨迹在RVIZ上进行可视化
  publish_traj_pc: true
  #将代价值进行可视化显示
  publish_cost_grid_pc: true







